# BusesRoute

app/: build.gradle
app/src/androidTest/java/com/busesroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busesroute/: AppConstants.java  ColorPickerDialogListenerExtened.java  MainActivity.java  RoutesAdapter.java  SharedPrefsHelper.java  StopsActivity.java  StopsAdapter.java
app/src/main/java/com/busesroute/Dialogs/: AddRouteDialog.java  NewDialog.java
app/src/main/java/com/busesroute/RetrofitLibrary/: RetrofitLibrary.java
app/src/main/java/com/busesroute/activities/: MainActivity.java  StopsActivity.java  WebViewActivity.java
app/src/main/java/com/busesroute/adapters/: RoutesAdapter.java  StopsAdapter.java
app/src/main/java/com/busesroute/dialogs/: AddRouteDialog.java  NewDialog.java
app/src/main/java/com/busesroute/response/StopsSuccess/: StopsSuccess.java
app/src/main/java/com/busesroute/response/routes/: RoutesSuccess.java
app/src/main/java/com/busesroute/service/: LocationService.java
app/src/main/java/com/busesroute/utils/: DividerItemDecoration.java  SharedPrefer.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_stops.xml  activity_web_view.xml  dialog_add_route.xml  dialog_delete_stop.xml  dialog_deleteoredit_route.xml  dialog_new_route.xml  edit_route.xml  edit_stop.xml  mycustomdialog.xml  routes_custom_dialog.xml  row_route.xml  row_stops.xml  stops_add_roots.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/busesroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
