apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.busesroute"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'


    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.google.code.gson:gson:2.2.4'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //ok Http
    compile 'com.squareup.okhttp3:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Card view
    compile 'com.android.support:cardview-v7:26.1.0'

    //Text size for all screens scalable
    compile 'com.intuit.sdp:sdp-android:1.0.5'


    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }


    compile 'com.google.android.gms:play-services:9.8.0'

    //Reative Location
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    compile 'com.jaredrummler:colorpicker:1.0.2'


}
