<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/grey"
    android:gravity="center"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/tvPleaseEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Stop Name"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"

            />


        <EditText
            android:id="@+id/edNewStopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:inputType="text"
            android:hint="Stop Name"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/edbg_dialog"
            />







    </LinearLayout>





</RelativeLayout>