<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rowClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIdStops"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ropar"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            />



        <TextView
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017-04-01"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:id="@+id/txtLatStops"/>

        <TextView
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017-04-01"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:id="@+id/txtLngStops"/>




    </LinearLayout>




</LinearLayout>